<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Carlito&family=Dancing+Script&family=Happy+Monkey&family=Instrument+Serif&family=Lato:ital,wght@0,400;1,300;1,700&family=Orbitron:wght@400;900&family=Playfair+Display:wght@600&family=Smokum&display=swap"
        rel="stylesheet">
    <title>Bountiful Foods</title>
</head>

<body>
    <header>
        <img src="images/logo.png" alt="bountiful-logo">
        <h1>Bountiful Foods</h1>
    </header>
    <nav>
        <button id="hamButton">&#9776;</button>
        <ul class="navigation">
            <li><a href="../Bountiful-Foods/index.html">Home</a></li>
            <li><a href="../Bountiful-Foods/fresh.html">Fresh</a></li>
            <li><a href="../Bountiful-Foods/about.html">About</a></li>
        </ul>
    </nav>
    <main class="high">
        <h2>Place Order</h2>
        <div class="formOrder">
            <div>
            <form name="drinkOrder" onsubmit="return false">
                <fieldset>
                    <label class="data-input" >First Name 
                        <input type="text" name="fname" id="first" required>
                    </label>
                    <label class="data-input">Email 
                        <input type="email" name="email" id="email" placeholder="someone@gmail.com">
                    </label>
                    <label class="data-input">Phone Number 
                        <input type="tel" name="Phone" id="phone" placeholder="13267894" required>
                    </label>
                    <label class="data-input">Select Your Friuts
                        <select name="friut1" id="top1" required>
                            <option value="">Required Friut</option>
                        </select>
                    </label>
                    <label class="data-input"><select name="friut2" id="top2">
                        <option value=""></option>
                    </select></label>
                    <label class="data-input"><select name="friut3" id="top3">
                        <option value=""></option>
                    </select></label>
                </fieldset>
                <input type="submit" id="place-order" value="submit">
            </form>
           </div>
            <div>
                <p><span id="O-name"></span></p>
                <p><span id="o-email"></span></p>
                <p><span id="o-phone"></span></p>
                <p><span id="o-top1"></span></p>
                <p><span id="o-top2"></span></p>
                <p><span id="o-top3"></span></p>
                 <p class="paraSpan">Nutritional Fact</p>
                <p class="paraSpan">Carbohydrates:<span id="totalCarbs"></span></p>
                <p class="paraSpan">Protein:<span id="totalProtein"></span></p>
                <p class="paraSpan">Fat:<span id="totalFat"></span></p>
                <p class="paraSpan">Sugar:<span id="totalSugar"></span></p>
                <p class="paraSpan">Calories:<span id="totalCalories"></span></p>
                </div>
        </div>
    </main>
    <footer>
        <section class="foot">
            <section class="f-img">
                <img src="images/logo.png" alt="Logo Image">
            </section>
            <section class="f-address">
                <h2 class="f-header">Bountiful Foods</h2>
                <p class="f-page">1808 Aston Ave, Carlsbad, CA 92008, United States</p>
                <p class="f-page">bountifulfoods@gmail.com</p>
                <p class="f-page">+1 760-931-8400</p>
            </section>
            <section class="f-media">
                <link rel="stylesheet"
                    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                <!-- Add font awesome icons -->
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
            </section>
        </section>
        <section>
            <p class="f-page">© <span id="todayyear"></span> | Bountiful-FoodsWebsite designed by Godsway Awuah | Last Modification: <span id="currentdate"></span></p>
        </section>
    </footer>
    <script src="scripts/lazy.js"></script>
    <script src="scripts/weather.js"></script>
    <script src="scripts/navigation.js"></script>
    <script src="scripts/date.js"></script>
    <script src="scripts/fresh.js"></script>
</body>

</html>